plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'dev.6Sides'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.graphql-java', name: 'graphql-java', version: '2020-10-21T10-06-46-49bbbeb'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.8.6'
}
